kind: pipeline
name: default
steps:
  - name: build
    image: python:3-alpine
    mirror: http://registry:5000
    commands:
    - python3 setup.py sdist bdist_wheel
  - name: pypi_publish
    image: plugins/pypi
    settings:
      username:
        from_secret: pypi_username
      password:
        from_secret: pypi_password

trigger:
  branch:
  - master
  event:
  - push
 

---
kind: secret
name: pypi_username
get:
    path: ci/pypi
    name: username
  
---
kind: secret
name: pypi_password
get:
    path: ci/pypi
    name: password
  
